<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".GameRateActivity.GameRatesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/appbarLayout"
            layout="@layout/custom_appbar8" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dataConText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/warningRed"
            android:elevation="1dp"
            android:padding="5dp"
            android:text="@string/you_are_not_connected_to_internet"
            android:textColor="@color/white"
            android:visibility="gone" />


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/gameRateLyt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Single Digit"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/main_color"
                android:textSize="14sp" />
            <View
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/bg_gradient"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:weightSum="2"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="Coast Amount"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/main_color"
                        android:textSize="14sp" />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/singleCoastAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:textAlignment="center"
                        android:text="Earning Amount"
                        android:textColor="@color/main_color"
                        android:textSize="14sp" />



                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/singleEarningAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="90"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="14sp" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="Jodi Digit"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/main_color"
                        android:textSize="14sp" />
                    <View
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/bg_gradient"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:weightSum="2"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:text="Coast Amount"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/main_color"
                                android:textSize="14sp" />
                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/jodiCoastAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:textAlignment="center"
                                android:text="Earning Amount"
                                android:textColor="@color/main_color"
                                android:textSize="14sp" />



                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/jodiEarningAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="90"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="14sp" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="Single Panna"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/main_color"
                        android:textSize="14sp" />
                    <View
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/bg_gradient"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:weightSum="2"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:text="Coast Amount"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/main_color"
                                android:textSize="14sp" />
                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/singlePannaCoastAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:textAlignment="center"
                                android:text="Earning Amount"
                                android:textColor="@color/main_color"
                                android:textSize="14sp" />



                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/singlePannaEarningAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="90"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="14sp" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="Double Panna"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/main_color"
                        android:textSize="14sp" />
                    <View
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/bg_gradient"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:weightSum="2"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:text="Coast Amount"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/main_color"
                                android:textSize="14sp" />
                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/doublePannaCoastAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:textAlignment="center"
                                android:text="Earning Amount"
                                android:textColor="@color/main_color"
                                android:textSize="14sp" />



                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/doublePannaEarningAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="90"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="14sp" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="Tripale Panna"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/main_color"
                        android:textSize="14sp" />
                    <View
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/bg_gradient"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:weightSum="2"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:text="Coast Amount"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/main_color"
                                android:textSize="14sp" />
                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tripalePannaCoastAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:textAlignment="center"
                                android:text="Earning Amount"
                                android:textColor="@color/main_color"
                                android:textSize="14sp" />



                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/triplePannaEarningAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="90"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="14sp" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="Half Sangam"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/main_color"
                        android:textSize="14sp" />
                    <View
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/bg_gradient"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:weightSum="2"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:text="Coast Amount"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/main_color"
                                android:textSize="14sp" />
                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/halfSangamCoastAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:textAlignment="center"
                                android:text="Earning Amount"
                                android:textColor="@color/main_color"
                                android:textSize="14sp" />



                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/halfSangamEarningAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="90"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="14sp" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="Full Sangam"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/main_color"
                        android:textSize="14sp" />
                    <View
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/bg_gradient"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:weightSum="2"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:text="Coast Amount"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/main_color"
                                android:textSize="14sp" />
                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/fullSangamCoastAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:textAlignment="center"
                                android:text="Earning Amount"
                                android:textColor="@color/main_color"
                                android:textSize="14sp" />



                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/fullSangamEarningAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="90"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="14sp" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:id="@+id/gameRateLyt"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:visibility="gone">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:orientation="horizontal">-->

<!--                <com.google.android.material.card.MaterialCardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginEnd="5dp"-->
<!--                    android:layout_weight="1"-->
<!--                    app:cardBackgroundColor="@color/main_color"-->
<!--                    app:cardCornerRadius="40dp"-->
<!--                    app:cardElevation="0dp">-->

<!--                    <com.google.android.material.textview.MaterialTextView-->
<!--                        android:id="@+id/singleDigitValue"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginVertical="10dp"-->
<!--                        android:gravity="center"-->
<!--                        android:lineSpacingExtra="10dp"-->
<!--                        android:text="Single Digit-10/90"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textStyle="bold" />-->

<!--                </com.google.android.material.card.MaterialCardView>-->
<!--                <com.google.android.material.card.MaterialCardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    app:cardBackgroundColor="@color/orange_color"-->
<!--                    app:cardCornerRadius="40dp"-->
<!--                    app:cardElevation="0dp">-->

<!--                    <com.google.android.material.textview.MaterialTextView-->
<!--                        android:id="@+id/jodiDigit"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginVertical="10dp"-->
<!--                        android:gravity="center"-->
<!--                        android:lineSpacingExtra="10dp"-->
<!--                        android:text="Withdraw"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textStyle="bold" />-->

<!--                </com.google.android.material.card.MaterialCardView>-->


<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginVertical="10dp"-->
<!--                android:orientation="horizontal">-->

<!--                <com.google.android.material.card.MaterialCardView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginEnd="5dp"-->
<!--                    android:layout_weight="1"-->
<!--                    app:cardBackgroundColor="@color/orange_color"-->
<!--                    app:cardCornerRadius="40dp"-->
<!--                    app:cardElevation="0dp">-->

<!--                    <com.google.android.material.textview.MaterialTextView-->
<!--                        android:id="@+id/singlePanaValue"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginVertical="10dp"-->
<!--                        android:gravity="center"-->
<!--                        android:lineSpacingExtra="10dp"-->
<!--                        android:text="Transfer"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textStyle="bold" />-->

<!--                </com.google.android.material.card.MaterialCardView>-->

<!--                <com.google.android.material.card.MaterialCardView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    app:cardBackgroundColor="@color/orange_color"-->
<!--                    app:cardCornerRadius="40dp"-->
<!--                    app:cardElevation="0dp">-->

<!--                    <com.google.android.material.textview.MaterialTextView-->
<!--                        android:id="@+id/doubleDigitValue"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginVertical="10dp"-->
<!--                        android:gravity="center"-->
<!--                        android:lineSpacingExtra="10dp"-->
<!--                        android:text="Bank Details"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textStyle="bold" />-->

<!--                </com.google.android.material.card.MaterialCardView>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <com.google.android.material.card.MaterialCardView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginEnd="5dp"-->
<!--                    android:layout_weight="1"-->
<!--                    app:cardBackgroundColor="@color/orange_color"-->
<!--                    app:cardCornerRadius="40dp"-->
<!--                    app:cardElevation="0dp">-->

<!--                    <com.google.android.material.textview.MaterialTextView-->
<!--                        android:id="@+id/tripleDigitValue"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginVertical="10dp"-->
<!--                        android:gravity="center"-->
<!--                        android:lineSpacingExtra="10dp"-->
<!--                        android:text="PhonePe"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textStyle="bold" />-->

<!--                </com.google.android.material.card.MaterialCardView>-->

<!--                <com.google.android.material.card.MaterialCardView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    app:cardBackgroundColor="@color/orange_color"-->
<!--                    app:cardCornerRadius="40dp"-->
<!--                    app:cardElevation="0dp">-->

<!--                    <com.google.android.material.textview.MaterialTextView-->
<!--                        android:id="@+id/halfSangamValue"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginVertical="10dp"-->
<!--                        android:gravity="center"-->
<!--                        android:lineSpacingExtra="10dp"-->
<!--                        android:text="PayTm"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textStyle="bold" />-->

<!--                </com.google.android.material.card.MaterialCardView>-->

<!--            </LinearLayout>-->

<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                app:cardBackgroundColor="@color/orange_color"-->
<!--                app:cardCornerRadius="40dp"-->
<!--                app:cardElevation="0dp">-->

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/fullSangamValue"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginVertical="10dp"-->
<!--                    android:gravity="center"-->
<!--                    android:lineSpacingExtra="10dp"-->
<!--                    android:text="PayTm"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold" />-->

<!--            </com.google.android.material.card.MaterialCardView>-->

<!--        </LinearLayout>-->
        <!--        card layout  -->
        <LinearLayout
            android:id="@+id/howToPlay"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/history_bg_gredient"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="16dp">







                    <LinearLayout
                        android:id="@+id/howToPlayLyt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="175dp">
                        <LinearLayout
                            android:id="@+id/logoWithText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toTopOf="@+id/howToPlayLyt"
                            app:layout_constraintTop_toBottomOf="@+id/gameRateLyt">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_app_logo_trans"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="KALYAN MATKA"
                                android:textAlignment="center"
                                android:textColor="@color/main_color"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="The Best Matka Game Play App"
                                android:textAlignment="center"
                                android:textColor="@color/main_color"
                                android:textStyle="bold" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit="10"
                                android:text="Follow Below Step to play the game"
                                android:textColor="@color/main_color" />
                        </LinearLayout>
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/howToPlayText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="20dp"
                            android:textColor="@color/main_color"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <!--            button section -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_corner_white"
                    android:onClick="WatchItOnYoutube"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp"
                    app:contentPaddingLeft="16dp"
                    app:contentPaddingRight="16dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="48dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/youtube" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!--    </LinearLayout>-->

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
