<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mybg"
    tools:context=".SecurityPinActivity.SecurityPinActivity">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dataConText"
        android:text="@string/you_are_not_connected_to_internet"
        android:textColor="@color/white"
        android:background="@color/warningRed"
        android:padding="5dp"
        android:visibility="gone"
        android:elevation="1dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_checkBoxLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <include
                android:id="@+id/topDesign"
                layout="@layout/top_design4" />

            <LinearLayout
                android:id="@+id/pinCodeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/pinBox1"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/pin_input_box"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:nextFocusUp="@id/pinBox2"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:visibility="gone"
                    android:buttonTint="@color/white"/>

                <EditText
                    android:id="@+id/pinBox2"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/pin_input_box"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:textStyle="bold"
                    android:nextFocusUp="@id/pinBox3"
                    android:maxLength="1"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:visibility="gone"
                    android:buttonTint="@color/white"/>

                <EditText
                    android:id="@+id/pinBox3"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:nextFocusUp="@id/pinBox4"
                    android:textColor="@color/white"
                    android:background="@drawable/pin_input_box"
                    android:gravity="center"
                    android:nextFocusForward="@id/pinBox4"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:textStyle="bold"
                    android:maxLength="1"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:visibility="gone"
                    android:buttonTint="@color/white"/>

                <EditText
                    android:id="@+id/pinBox4"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/pin_input_box"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/checkBox4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:visibility="gone"
                    android:buttonTint="@color/white"/>

            </LinearLayout>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="?attr/selectableItemBackground"
                android:onClick="resetPin"
                android:padding="10dp"
                android:text="or"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/resetPin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:background="?attr/selectableItemBackground"
                android:onClick="resetPin"
                android:padding="10dp"
                android:text="Reset Pin"
                android:textColor="#ffFFE3BB"
                android:textSize="17dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Need Help?"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:layout_marginBottom="5dp"
                    android:textSize="16dp" />
            </LinearLayout>

            <include
                android:id="@+id/adminButton"
                layout="@layout/admin_button" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include layout="@layout/custom_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>


</RelativeLayout>