<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameProceedActivity.GameProceedActivity">

    <include
        android:id="@+id/appbarLayout"
        layout="@layout/custom_appbar8" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dataConText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/warningRed"
        android:elevation="1dp"
        android:padding="5dp"
        android:text="@string/you_are_not_connected_to_internet"
        android:textColor="@color/white"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_bid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/pointIcon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/diamond"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/walletAmount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/walletAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/pointIcon"
                    app:layout_constraintBottom_toTopOf="@id/text1"
                    app:layout_constraintStart_toEndOf="@id/pointIcon"
                    app:layout_constraintTop_toTopOf="@id/pointIcon" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Available Points"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/pointIcon"
                    app:layout_constraintStart_toEndOf="@id/pointIcon"
                    app:layout_constraintTop_toBottomOf="@id/walletAmount" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/chooseDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg1"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="13dp"
                    android:text="rdxcfvhjhgjh"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg1"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/border2"
                        android:orientation="horizontal">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/open"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/open"
                            android:textColor="@color/black"
                            app:buttonTint="@color/black" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/close"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/close"
                            android:textColor="@color/black"
                            app:buttonTint="@color/black" />
                    </RadioGroup>


                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/inputDigit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/border2"
                        android:hint="@string/enter_digits"
                        android:inputType="number"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="12dp"
                        android:textColor="@color/black" />

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/inputCloseDigit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_corner_white"
                        android:hint="@string/enter_digits"
                        android:inputType="number"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="12dp"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputPoints"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border2"
                        android:hint="Enter Amount"
                        android:inputType="number"
                        android:maxLength="9"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="12dp"
                        android:textColor="@color/black" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_proceed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#ff051367"
                        android:paddingVertical="12dp"
                        android:text="Add Bid"
                        android:textAllCaps="true"
                        android:textColor="#ffFFE3BB"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:cornerRadius="20dp"
                        app:strokeColor="#ffFFE3BB"
                        app:strokeWidth="2dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_bid"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="10dp"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/recy_layout_game_proceed" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <LinearLayout
            android:id="@+id/ll_bid_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="20dp"
            android:background="@color/toolbarColor"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:visibility="gone">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtv_totalPoints"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_white"
                android:gravity="center"
                android:paddingStart="10dp"
                android:text="Total Points\n00"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/proceedConform"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/proceed"
                android:textColor="@color/black"
                app:backgroundTint="@color/orange_color"
                app:cornerRadius="20dp" />
        </LinearLayout>

        <include
            layout="@layout/custom_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>