<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".GameActivity.GameActivity">

    <include layout="@layout/custom_appbar8"
        android:id="@+id/appbarLayout"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dataConText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbarLayout"
        android:background="@color/warningRed"
        android:elevation="1dp"
        android:padding="5dp"
        android:visibility="gone"
        android:text="@string/you_are_not_connected_to_internet"
        android:textColor="@color/white" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dataConText">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:paddingVertical="10dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/singleDigit"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:src="@drawable/sd"
                    android:onClick="singleDigit"
                    android:layout_marginHorizontal="25dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/jodiDigit"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:src="@drawable/jd"
                    android:background="@color/white"
                    android:onClick="jodiDigit"
                    android:layout_marginHorizontal="25dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:paddingVertical="10dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/singlePana"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@color/white"
                    android:onClick="singlePana"
                    android:layout_marginHorizontal="25dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:layout_gravity="center"
                    android:src="@drawable/sp"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/doublePana"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:onClick="doublePana"
                    android:background="@color/white"
                    android:layout_marginHorizontal="25dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:layout_gravity="center"
                    android:src="@drawable/dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:paddingVertical="10dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/triplePana"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@color/white"
                    android:onClick="triplePana"
                    android:layout_marginHorizontal="25dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:layout_gravity="center"
                    android:src="@drawable/tp"/>


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/halfSangam"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:onClick="halfSangam"
                    android:background="@color/white"
                    android:layout_marginHorizontal="25dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:layout_gravity="center"
                    android:src="@drawable/hs"/>

            </LinearLayout>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/fullSangam"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:onClick="fullSangam"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="25dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/fs"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        android:visibility="gone"/>

</RelativeLayout>