<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mybg"
    tools:context=".NewPasswordActivity.NewPasswordActivity">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dataConText"
        android:text="@string/you_are_not_connected_to_internet"
        android:textColor="@color/white"
        android:background="@color/warningRed"
        android:padding="5dp"
        android:visibility="gone"
        android:elevation="1dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dataConText"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <include
                android:id="@+id/topDesign"
                layout="@layout/top_design" />

            <LinearLayout
                android:id="@+id/passLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="80dp"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputNewPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:backgroundTint="@color/white"
                        android:hint="Enter new password"
                        android:inputType="textPassword"
                        android:maxLength="10"
                        android:paddingVertical="12dp"
                        android:paddingEnd="50dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="14sp">

                    </com.google.android.material.textfield.TextInputEditText>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/passToggleEye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        android:onClick="passToggleEye"
                        android:src="@drawable/baseline_visibility_off_24"
                        android:tint="@color/white" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:onClick="GoChangePass"
                    android:background="@drawable/rounded_button_border"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingHorizontal="50dp"
                        android:paddingVertical="10dp"
                        android:text="@string/submit"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Need Help?"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:gravity="center"/>

            <include layout="@layout/admin_button"
                android:id="@+id/adminButton"/>

            <LinearLayout
                android:id="@+id/pinLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="80dp"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputNewPin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:backgroundTint="@color/white"
                        android:hint="Pin"
                        android:inputType="numberPassword"
                        android:maxLength="4"
                        android:paddingVertical="12dp"
                        android:paddingEnd="50dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="14sp">

                    </com.google.android.material.textfield.TextInputEditText>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/pinToggleEye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        android:onClick="pinToggleEye"
                        android:src="@drawable/baseline_visibility_off_24"
                        android:tint="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputConformPin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:backgroundTint="@color/white"
                        android:hint="Confirm Pin"
                        android:inputType="numberPassword"
                        android:maxLength="4"
                        android:paddingVertical="12dp"
                        android:paddingEnd="50dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="14sp">

                    </com.google.android.material.textfield.TextInputEditText>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/pinToggleEyeConf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        android:onClick="pinToggleEyeConf"
                        android:src="@drawable/baseline_visibility_off_24"
                        android:tint="@color/white" />
                </RelativeLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="100dp"
                    android:backgroundTint="@color/logInButtonColor"
                    android:fontFamily="@font/poppins_extra_bold"
                    android:onClick="GoChangePin"
                    android:paddingHorizontal="50dp"
                    android:text="@string/submit"
                    android:textAllCaps="true"
                    android:textColor="@color/logInButtonTextColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="20dp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/custom_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</RelativeLayout>