<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".TopUpActivity.TopUpActivity">

    <LinearLayout
        android:id="@+id/topLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
       <include layout="@layout/custom_appbar12"
           android:id="@+id/appbarLayout"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dataConText"
            android:text="@string/you_are_not_connected_to_internet"
            android:textColor="@color/white"
            android:background="@color/warningRed"
            android:padding="5dp"
            android:visibility="gone"
            android:elevation="1dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/pointIcon"
                android:src="@drawable/diamond"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/points"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/pointIcon"
                app:layout_constraintBottom_toBottomOf="@id/pointIcon"
                app:layout_constraintStart_toEndOf="@id/pointIcon"
                app:layout_constraintBottom_toTopOf="@id/text1"
                android:text="00"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:id="@+id/points"
                android:layout_marginStart="20dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/points"
                app:layout_constraintBottom_toBottomOf="@id/pointIcon"
                app:layout_constraintStart_toEndOf="@id/pointIcon"
                android:text="Available Points"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:id="@+id/text1"
                android:layout_marginStart="20dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="18dp"
            android:layout_marginHorizontal="50dp"
            app:cardCornerRadius="8dp"
            android:elevation="9dp"
            app:cardBackgroundColor="@color/orange_color"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#ff051367"
                app:cornerRadius="20dp"
                app:strokeColor="#ffFFE3BB"
                app:strokeWidth="2dp"
                android:paddingHorizontal="5dp"
                android:paddingVertical="8dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="!!Add Fund Notice!!"
                    android:textColor="#ffFFE3BB"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtv_add_fund_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="16sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:orientation="horizontal"
            android:background="@drawable/border2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputPoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:hint="Enter Points"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                android:inputType="number"
                android:textSize="16sp"
                android:maxLength="9"
                android:singleLine="true"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="18dp"
            android:layout_marginHorizontal="30dp">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="0dp"
                android:layout_weight="1"
                android:tag="500"
                android:layout_marginHorizontal="5dp"
                android:onClick="amountClip">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginVertical="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="0dp"
                android:layout_weight="1"
                android:tag="1000"
                android:layout_marginHorizontal="5dp"
                android:onClick="amountClip">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginVertical="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"/>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="30dp">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="0dp"
                android:layout_weight="1"
                android:tag="2000"
                android:layout_marginHorizontal="5dp"
                android:onClick="amountClip">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2000"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginVertical="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="0dp"
                android:layout_weight="1"
                android:tag="3000"
                android:layout_marginHorizontal="5dp"
                android:onClick="amountClip">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3000"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginVertical="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"/>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="30dp">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="0dp"
                android:layout_weight="1"
                android:tag="5000"
                android:layout_marginHorizontal="5dp"
                android:onClick="amountClip">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5000"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginVertical="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="0dp"
                android:layout_weight="1"
                android:tag="10000"
                android:layout_marginHorizontal="5dp"
                android:onClick="amountClip">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10000"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginVertical="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"/>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="45dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#ff051367"
            app:strokeColor="#ffFFE3BB"
            app:strokeWidth="2dp"
            android:onClick="submitPoints"
            android:text="Submit"
            app:cornerRadius="20dp"
            android:paddingVertical="12dp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        android:indeterminateTint="@color/orange_color"
        android:visibility="gone"/>



</RelativeLayout>