<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ContactUsActivity.ContactUsActivity">

    <include layout="@layout/custom_appbar5"
        android:id="@+id/appbarLayout" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dataConText"
        android:text="@string/you_are_not_connected_to_internet"
        android:textColor="@color/white"
        android:background="@color/warningRed"
        android:padding="5dp"
        android:visibility="gone"
        android:elevation="1dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <!-- Call Us Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_card"
                android:onClick="mobileNumber1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Call Us"
                        android:textColor="#ff051367"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_medium" />

                    <TextView
                        android:id="@+id/mobileNumber1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8901234567"
                        android:textColor="#ff051367"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_light" />
                </LinearLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/call"
                    android:contentDescription="Call Icon"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_card"
                android:onClick="mobileNumber2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Call Us"
                        android:textColor="#ff051367"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_medium" />

                    <TextView
                        android:id="@+id/mobileNumber2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8901234567"
                        android:textColor="#ff051367"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_light" />
                </LinearLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/call"
                    android:contentDescription="Call Icon"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
            <!-- Chat Us Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_card"
                android:onClick="whatsAppNumber">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chat Us"
                        android:textColor="#ff051367"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_medium" />

                    <TextView
                        android:id="@+id/whatsAppNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6377580612"
                        android:textColor="#ff051367"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_light" />
                </LinearLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/whatsapp"
                    android:contentDescription="WhatsApp Icon"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <!-- Mail Us Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_card"
                android:onClick="mail">



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mail Us"
                        android:textColor="#ff051367"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_medium" />

                    <TextView
                        android:id="@+id/mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sattamatka@gmail.com"
                        android:textColor="#ff051367"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_light" />
                </LinearLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/mail"
                    android:contentDescription="Mail Icon"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <!-- Telegram Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_card"
                android:onClick="telegram">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Telegram"
                        android:textColor="#ff051367"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_medium" />

                    <TextView
                        android:id="@+id/telegram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="http://telegram.dog/+IzUChvZ689AyNTII"
                        android:textColor="#ff051367"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_light" />
                </LinearLayout>


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/telegram_new"
                    android:contentDescription="Telegram Icon"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <!-- Withdraw Proof Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_card"
                android:onClick="withdrawProof"
                tools:ignore="UsingOnClickInXml">



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Withdraw Proof"
                        android:textColor="#ff051367"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_medium" />

                    <TextView
                        android:id="@+id/withdrawProof"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="https://chat.whatsapp.com/DA..."
                        android:textColor="#ff051367"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_light" />
                </LinearLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/wallet"
                    android:contentDescription="Wallet Icon"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>