<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mybg"
    tools:context=".ChangePasswordActivity.ChangePasswordActivity">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dataConText"
        android:text="@string/you_are_not_connected_to_internet"
        android:textColor="@color/white"
        android:background="@color/warningRed"
        android:padding="5dp"
        android:visibility="gone"
        android:elevation="1dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dataConText"
            android:gravity="center_horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="60dp"
            android:orientation="vertical">
            <include layout="@layout/top_design2"
                android:id="@+id/topDesign"/>
            <LinearLayout
                android:id="@+id/passLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="3dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputNewPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:paddingVertical="12dp"
                        android:hint="Password"
                        android:textSize="14sp"
                        android:paddingEnd="50dp"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:singleLine="true"
                        android:layout_gravity="center_vertical">

                    </com.google.android.material.textfield.TextInputEditText>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/passToggleEye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_gravity="center_vertical"
                        android:onClick="passToggleEye"
                        android:tint="@color/white"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/baseline_visibility_off_24"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:padding="3dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputConformPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:paddingVertical="12dp"
                        android:hint="Change Password"
                        android:textSize="14sp"
                        android:paddingEnd="50dp"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:singleLine="true"
                        android:layout_gravity="center_vertical">

                    </com.google.android.material.textfield.TextInputEditText>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/passToggleEyeConf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_gravity="center_vertical"
                        android:onClick="passToggleEyeConf"
                        android:tint="@color/white"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/baseline_visibility_off_24"/>
                </RelativeLayout>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#071BA4"
                    app:cornerRadius="20dp"
                    app:strokeColor="#ffFFE3BB"
                    app:strokeWidth="2dp"
                    android:onClick="GoChangePass"
                    android:text="@string/submit"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/poppins_extra_bold"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:paddingHorizontal="50dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Need Help?"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:gravity="center"/>

            <include layout="@layout/admin_button"
                android:id="@+id/adminButton"/>

        </LinearLayout>



    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/custom_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</RelativeLayout>