<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    app:strokeColor="@color/white"
    app:strokeWidth="1dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:gravity="center">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/chartIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/chart" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/eventType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Name"
                    android:textColor="@color/main_color"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="16sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/eventResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="**_***_**"
                    android:textColor="@color/main_color"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginHorizontal="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/openTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Open: 00:00 AM"
                        android:textColor="@color/main_color"
                        android:textSize="10dp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/closeTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" | Close: 00:00 AM"
                        android:textColor="@color/main_color"
                        android:textSize="10dp"
                        android:layout_marginStart="5dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="4dp"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/playIcon"
                    android:layout_width="48dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/play"
                    android:padding="4dp"
                    android:visibility="visible" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Running"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="11sp"
                    android:visibility="visible"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
